spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true



#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.klfuvttvlilohhtervkw&password=103579brayan
#spring.datasource.username=postgres.klfuvttvlilohhtervkw
#spring.datasource.password=103579brayan
#
#spring.jpa.show-sql=true
#
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.hikari.data-source-properties.cachePrepStmts=true
#spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
#spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
#
#spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
